<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin-top: 200px;
        }
        button {
            background-color: #ff4a4a;
            color: black;
            border: 0;
            border-radius: 4px;
            font-weight: bold;
            position: relative;
            padding: 10px 30px;
        }
        span {
            background-color: black;
            color: #fff;
            border-radius: 4px;
            font-size: 10px;
            width: 40px;
            bottom: 25px;
            padding: 5px 9px;
            position: absolute;
        }
    </style>
</head>
<body>
    <button>Buy Now <span>15% Off</span></button>
</body>
</html>