<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            position: fixed;
            background-color: rgb(234, 114, 114);
            color: black;
            padding: 10px;
            border-radius: 0%;
            top: 1%;
            left: 1%;
        }
        .dropdown-elements{
            position: relative;
            border: 4px solid  aliceblue;
            overflow: scroll;
            height: 100px;
            width: 170px;
            top: 35px;
        }
        .dropdown-options{
            padding: 3%;
        }
        .dropdown-options:hover{
            z-index: 2;
            background-color: rgb(206, 204, 203);
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <span>Hover To View Options </span>
        <div class="dropdown-elements">
            <div class="dropdown-options">Option 1</div>
            <div class="dropdown-options">Option 2</div>
            <div class="dropdown-options">Option 3</div>
            <div class="dropdown-options">Option 4</div>
            <div class="dropdown-options">Option 5</div>
            <div class="dropdown-options">Option 6</div>
            <div class="dropdown-options">Option 7</div>
            <div class="dropdown-options">Option 8</div>
            <div class="dropdown-options">Option 9</div>
            <div class="dropdown-options">Option 10</div>
        </div>
    </div>
</body>
</html>