<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        img{
            width: 500px;
            height: 500px;
            float: right;
            margin-bottom: 250px;
        }
        section{
            text-align: left;
            margin: 100px 50px;
        }
        section> h1{
            font-size: 60px;
        }
        section>input{
            background-color: blue;
            color: aliceblue;
            font-weight: 700;
            border-radius: 5px;
            border: 0;
            padding: 10px 10px;
            
        }
        p{font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
    </style>
<body>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="image">
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through
            hard-work and dedication which has enabled them to make their dreams
            come true. You too can be part of the PW Skills achiever group only if
            you stay consistent and be determined.</p>
        <input type="button" value="Share your Story">
    </section>
    
</body>
</html>