<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        position: relative;
        text-align: center;
        }
        .box{
            position: absolute;
            width: 200px;
            height: 300px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
        }
        img {
            width: 150px;
            height: 200px;
            background-color: #1f1f1f;
        }
        .box-1{
            background-color: aqua;
          
        }
        .box-2{
            background-color: maroon;
            margin-top: 80px;
            margin-left: 40px;
        }
        .box-3{
            position: absolute;
            margin-top: 150px;
            margin-left: 70px;
            background-color: bisque;
            
        }
        .box:hover{
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="box box-1">
      <h3>Card 1</h3>
      <img src="https://freepngimg.com/thumb/pokemon/6-2-pokemon-png-hd.png"
        alt="card 1"/>
    </div>

    <div class="box box-2">
      <h3>Card 2</h3>
      <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183"
        alt="card 2"/>
    </div>

    <div class="box box-3">
      <h3>Card 2</h3>
      <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png"
        alt="card 3"/>
    </div>
</body>
</html>